<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AngularWishlist</title>
  <base href="./">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.50e219f9aaeb338d5ccd.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.a4021de53358bb0fec14.js" defer></script><script src="main.b6fdf268233eafc96640.js" defer></script></body>
</html>
